* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

/* CSS DO GRID*/
.container {
    display: grid;
    grid-template-columns: 0.8fr 1.1fr 1.1fr;
    grid-template-rows: 0.5fr 1fr 2.7fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    position: relative;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.3fr 0.4fr 1.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "cabecalho cabecalho cabecalho"
        "redes redes redes"
        "apresentacao apresentacao apresentacao";
    grid-area: 1 / 1 / 5 / 2;
}

.cabecalho {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . .";
    grid-area: cabecalho;
}

.redes {
    grid-area: redes;
}

.apresentacao {
    grid-area: apresentacao;
}

.blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.2fr 1.2fr 1.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "titulo titulo titulo"
        "post0 post0 post0"
        "post1 post1 post1"
        "post2 post2 post2";
    grid-area: 2 / 2 / 5 / 4;
}

.titulo {
    grid-area: titulo;
}

.post1 {
    grid-area: post1;
}

.post0 {
    grid-area: post0;
}

.post2 {
    grid-area: post2;
}

.menu {
    grid-area: 1 / 1 / 2 / 4;
}



/* smarthphone */
@media only screen and (min-width : 300px) {

    /* Styles here */
    .sidebar {

        background-image: url(../assets/image/bgPerfil.jpg); 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 0 10px;
        box-sizing: border-box;

    }

    .perfil {
        width: 12rem;

    }

    .imgPerfil {
        width: 100%;
        border-radius: 50%;
        overflow: hidden;
        outline: 3px solid gray;
        box-shadow: 0px 0px 10px black;
    }

    .textNome {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        color: #fff;

    }

    .apresentacao {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        font-size: 1.1rem;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.138);
        border-radius: 20px;
    }

    .textoApresentacao {
        margin: 20px 0;
        color: #fff;
        font-weight: 400;
    }

    .redes,
    .iconTec {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgb(206, 208, 53);
    }

    .redes i,
    .iconTec i {  
        padding: 5px;
        font-size: 1.8em;
    }
}
@media only screen and (orientation: landscape) {
    .perfil {
        width: 8rem;  
    }

.landText{   
    width: 320px;
}
    .textNome {
        font-size: 1.5rem;
    }
    
    .textoApresentacao {
        margin: 5px 0;
        color: #fff;
        font-weight: 400;
    }

  }
/* Tablet */
@media only screen and (min-width : 768px) {
    /* Styles here */
}

/* desktop */
@media only screen and (min-width : 1600px) {
    /* Styles here */
}