/* smarthphone */
@media only screen 
   and (min-width : 320px) {
   /* Styles here */
}

/* Tablet */
@media only screen 
   and (min-width : 768px) {
   /* Styles here */
}

/* desktop */
@media only screen 
   and (min-width : 1600px) {
   /* Styles here */
}


/* Grid */
<div class="container">
  <div class="sidebar">
    <div class="perfil"></div>
    <div class="landText"></div>
    <div class="apresentacao"></div>
  </div>
  <div class="blog"></div>
</div>
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.3fr 0.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "sidebar blog blog"
    "sidebar blog blog"
    "sidebar blog blog";
}

.sidebar {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.4fr 0.4fr 1.2fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "perfil perfil perfil"
    "landText landText landText"
    "apresentacao apresentacao apresentacao"
    "apresentacao apresentacao apresentacao";
  grid-area: sidebar;
}

.perfil { grid-area: perfil; }

.landText { grid-area: landText; }

.apresentacao { grid-area: apresentacao; }

.blog { grid-area: blog; }


/* Link para Grid */
---------------///////////https://grid.layoutit.com/?id=o9uC3Oj ////////////////--------------------
válido
https://grid.layoutit.com/?id=lT8JUmz



************************************
 .navBlog-principal {
        position: fixed;
        right: 0;
        top: 0;
        width: calc(100vw - 320px);
        background: rgb(255, 255, 255);
        box-shadow: 0 0 10px rgba(132, 116, 255, 0.824);
    }

    .nav-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .nav-toggle {
        font-size: 1.5rem;
        color: #000;
        background: transparent;
        border-color: transparent;
        transition: 0.5s all;
        cursor: pointer;
    }

    .nav-toggle:hover {
        color: blue;
        transform: rotate(90deg);
    }

    .logo {
        display: block;
        text-decoration: none;
        font-size: 1.5rem;
        text-align: center;
        font-weight: 900;
    }

    .links a {
        color: rgb(0, 0, 0);
        font-size: 1.2rem;
        text-transform: capitalize;
        display: block;
        text-decoration: none;
        padding: 5px 10px;
        margin-left: 0.5rem;
        transition: 0.5s all;
    }

    .links a:hover {
        background: rgba(128, 128, 128, 0.11);
        color: blue;
        border-radius: 10px;
    }

    .links,
    .social-icons {
        list-style-type: none;
    }

    .social-icons {
        display: none;
        font-size: 1.5rem;
    }

    /* Responsive Classes */
    .links {
        height: 0;
        overflow: hidden;
    }

    .show-links {
        height: 10rem;
        transition: 0.5s all;
    }