/* smarthphone */
@media only screen 
   and (min-width : 320px) {
   /* Styles here */
}

/* Tablet */
@media only screen 
   and (min-width : 768px) {
   /* Styles here */
}

/* desktop */
@media only screen 
   and (min-width : 1600px) {
   /* Styles here */
}


/* Grid */
<div class="container">
  <div class="sidebar">
    <div class="perfil"></div>
    <div class="landText"></div>
    <div class="apresentacao"></div>
  </div>
  <div class="blog"></div>
</div>
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.3fr 0.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "sidebar blog blog"
    "sidebar blog blog"
    "sidebar blog blog";
}

.sidebar {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.4fr 0.4fr 1.2fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "perfil perfil perfil"
    "landText landText landText"
    "apresentacao apresentacao apresentacao"
    "apresentacao apresentacao apresentacao";
  grid-area: sidebar;
}

.perfil { grid-area: perfil; }

.landText { grid-area: landText; }

.apresentacao { grid-area: apresentacao; }

.blog { grid-area: blog; }


/* Link para Grid */
---------------///////////https://grid.layoutit.com/?id=o9uC3Oj ////////////////--------------------
válido
https://grid.layoutit.com/?id=lT8JUmz